
<!doctype html>
<html lang="es">
<head>
<meta name="robots" content="noindex">
<meta http-Equiv="Cache-Control" Content="no-cache" />
<meta http-Equiv="Pragma" Content="no-cache" />
<meta http-Equiv="Expires" Content="0" />
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://futbollibre2.online//js/aclib.js"></script>
<script type="text/javascript">
  aclib.runPop({
      zoneId: '8995174',
  });
</script>

 <style type="text/css">
body {
     background-color: black;
      margin: 0;
      align-items: center;
      justify-content: center;
      height: 100vh; 
      background-image: url('/assets/img/vI.gif');
      background-size: cover;
      background-position: center;
    background-size: 15%;
    background-position: center;
    background-repeat: no-repeat;
}


  html,body {
      border: 0;
      height: 100%;
      width: 100%;
      margin:0px;
      padding:0px;
    }
  .embed {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;} 
   .cams {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1px;
  height: 100%;
}
.cam, iframe{
 margin:0px;
 padding:0px;
 border: 0;
 overflow: hidden;
}
.cams {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px;
    height: 100%;
}
span {
    cursor: pointer;
    position: absolute;
    z-index: 100;
    top: 5px;
    left: 10px;

    outline: 2px solid #FFFFFF;
    padding: 4px;
    border-radius: 2px;
    text-align: center;
}
.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas 
{
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}
  </style>
</head>
<body>
<div class="cams">
<div class="cam"><iframe  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="XXXXX" width="100%" height="100%" scrolling="auto" frameBorder="0" allowfullscreen sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation"></iframe></div>
  
<div class="cam"><iframe  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="XXXXX" width="100%" height="100%" scrolling="auto" frameBorder="0" allowfullscreen sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation"></iframe></div>
  
<div class="cam"><iframe  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="XXXXX" width="100%" height="100%" scrolling="auto" frameBorder="0" allowfullscreen sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation"></iframe></div>
  
<div class="cam"><iframe  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="XXXXX" width="100%" height="100%" scrolling="auto" frameBorder="0" allowfullscreen sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation"></iframe></div>
S
<span id="fullscreenBtn"><i class="fa-solid fa-up-right-and-down-left-from-center" style="color: #ffffff;" aria-hidden="true"></i></span></div>


 <script type="text/javascript">
        document.getElementById('fullscreenBtn').addEventListener('click', toggleFullscreen);

  function toggleFullscreen() {
    const cams = document.querySelector('.cams');

    
    if (!document.fullscreenElement) {
      cams.requestFullscreen().catch(err => {
        console.error(`Error al intentar activar el modo de pantalla completa: ${err.message}`);
      });
    } else {
      document.exitFullscreen();
    }
  }
      </script>
</body>
</html>
